@font-face {
    font-family: 'qfy';
    src: url(../font/qfy.ttf);
}
@font-face {
    font-family: '2';
    src: url(../font/2.ttf);
}
body{
    font-family: '2';
    background-image: url('../img/bg.png');
}
img.tx{
    border-radius: 300px;
    position: absolute;
    height: 150px;
    margin-left: 600px;
    margin-top: 60px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.65);
}

.cfx{
    position: absolute;
    top: 260px;
    left: 350px;
    width: 680px;
    height: 50px;
    background-image: linear-gradient( 135deg, #F6D242 10%, #FF52E5 100%);
    border-radius: 300px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    color: #000;
}
h2.hitokoto{
    position: absolute;
    color: #fff;
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    margin-left: 30px;
}
.welcome{
    position: absolute;
    width: 350px;
    height: 200px;
    border-radius: 30px;
    color: #fff;
    background: linear-gradient(950.250deg, #2C82D1 0%, #67BFFF 100%);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    margin-top: 400px;
    margin-left: 900px;
}
h1.welcome_1{
    position: absolute;
    top: 50px;
    left: 12px;
}
.grjs{
    color: #fff;
    position: absolute;
    top: 410px;
    left: 120px;
    height: 200px;
    width: 520px;
    background-image: linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%);
    border-radius: 30px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
h1.a{
    font-size: 17px;
    position: absolute;
    top: 40px;
    left: 40px;
}
h1.b{
    font-size: 40px;
    font-family: 'qfy';
    position: absolute;
    top: 50px;
    left: 40px;
}
h1.c{
    font-size: 17px;
    position: absolute;
    top: 120px;
    left: 40px;
}
.zq{
    color: #b2bbbe;
    position: absolute;
    top: 410px;
    left: 720px;
    height: 200px;
    width: 520px;
    background-image: linear-gradient( 135deg, #6B73FF 10%, #000DFF 100%);
    border-color: #000;
    border-width: 50px;
    border-radius: 30px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
h1.a_1{
    font-size: 5px;
    position: absolute;
    top: 10px;
    left: 15px;

}
h1.b_1{
    position: absolute;
    top: 10px;
    left: 20px;
}
h1.c_1{
    position: absolute;
    top: 50px;
    left: 20px;
}
h1.d_1{
    position: absolute;
    top: 90px;
    left: 20px;
    color: #fb8b05
}
.hello{
    color: #b2bbbe;
    position: absolute;
    top: 700px;
    left: 120px;
    height: 400px;
    width: 1120px;
    background-color: #fff;
    border-color: #000;
    border-width: 50px;
    border-radius: 30px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
img.hello_1{
    position: absolute;
    top: 80px;
    left: 240px;
}
.abc{
    position: absolute;
    top:1200px;
    left: 120px;
    height: 400px;
    width: 560px;
    background-color: #fff;
    border-color: #000;
    border-width: 50px;
    border-radius: 30px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
img.c_1{
    position: absolute;
    top: 50px;
    width: 560px;
    height: 300px;
}
.birth{
    position: absolute;
    top:1200px;
    left: 720px;
    height: 400px;
    width: 520px;
    background-image: linear-gradient( 135deg, #FDD819 10%, #E80505 100%);
    border-color: #000;
    border-width: 50px;
    border-radius: 30px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
h1.a_3{
    color: #b2bbbe;
    position: absolute;
    top: 20px;
    left: 20px;
}
h2.a_3{
    position: absolute;
    color: #d11a2d;
    top: 50px;
    left: 60px;
    font-size: 50px;
}
h1.b_3{
    color: #b2bbbe;
    position: absolute;
    top: 150px;
    left: 20px;
}
h2.b_3{
    color: #2b73af;
    position: absolute;
    top: 180px;
    left: 60px;
    font-size: 50px;
}