<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./img/avatar.png">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <title>Ariven的个人主页-用代码表达言语的魅力，用代码书写山河的壮丽。</title>
</head>
<body>
    <img class="tx" src="./img/avatar.png" alt="">
    
    <div class="cfx"><h2 class="hitokoto" id="yiyancon"></h2></div>
    <script type="text/javascript" src="https://international.v1.hitokoto.cn?encode=js&amp;charset=utf-8&amp;&amp;c=j&amp;c=k&amp;c=l"></script>

    <div class="grjs">
        <h1 class="a">你好很高兴认识你<br>
        <h1 class="b">我叫何治皓</h1><br>
        <h1 class="c">是一位学生、独立开发者</h1>
    </div>
    <div class="zq">
        <h1 class="a_1">追求</h1>
        <h1 class="b_1">源于</h1>
        <h1 class="c_1">热爱而去感受</h1>
        <h1 class="d_1">体验、生活、程序、学习
        </h1>
    </div>
    <div class="hello">
        <img class="hello_1" src="./img/hello.png" alt="">
    </div>
    <div class="abc">
        <img class="c_1" src="./img/c.png" alt="">
    </div>
    <div class="birth">
        <h1 class="a_3">生于</h1>
        <h2 class="a_3">2007</h2>
        <h1 class="b_3">学历</h1>
        <h2 class="b_3">高一</h2>
    </div>
</body> 
</html>